<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D-Wiever (Беляк С.С ИУ7-42Б)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_spin">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>170</y>
      <width>361</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Suruma</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Поворот</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>30</y>
       <width>161</width>
       <height>142</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>x :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>y :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>z :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_spin_x">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_spin_y">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_spin_z">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_spin">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Suruma</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(26, 95, 180);
background-color: rgb(153, 193, 241);</string>
     </property>
     <property name="text">
      <string>Повернуть</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_move">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>361</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Suruma</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">rgb153, 193, 241</string>
    </property>
    <property name="title">
     <string>Смещение</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>38</y>
       <width>161</width>
       <height>142</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>dx:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>dy:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>dz:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_move_x">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_move_y">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_move_z">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_move">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>231</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Suruma</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(26, 95, 180);
background-color: rgb(153, 193, 241);</string>
     </property>
     <property name="text">
      <string>Сместить</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_scale">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>350</y>
      <width>361</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Suruma</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Масштабирование</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>30</y>
       <width>161</width>
       <height>142</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>kx:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ky:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>kz:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_scale_x">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_scale_y">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_scale_z">
          <property name="font">
           <font>
            <family>Suruma</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_scale">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>221</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Suruma</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(26, 95, 180);
background-color: rgb(153, 193, 241);</string>
     </property>
     <property name="text">
      <string>Масштабировать</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_load">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>530</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(26, 95, 180);
background-color: rgb(153, 193, 241);</string>
    </property>
    <property name="text">
     <string>Загрузить фигуру</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>781</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(153, 193, 241);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>530</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(26, 95, 180);
background-color: rgb(153, 193, 241);</string>
    </property>
    <property name="text">
     <string>Cохранить фигуру</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1138</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
